\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{Definitions/mdpi}
\newmarginnote{note.1.1}{{1}{10945661sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segmentation Task, Metric, and Network}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces he architecture of the tiny-U-Net model.}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{5}{he architecture of the tiny-U-Net model}{figure.caption.1}{}}
\newlabel{fig1@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datasets and Their Markups}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Open labeled electron microscopy datasets.}}{5}{table.caption.2}\protected@file@percent }
\newlabel{tab1}{{1}{5}{Open labeled electron microscopy datasets}{table.caption.2}{}}
\newlabel{tab1@cref}{{[table][1][]1}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The electron microscopy 1024 × 768 image from the EPFL dataset of a mouse brain and mitochondrial annotation: (\textbf  {a}) EPFL layer; (\textbf  {b}) Annotation mask.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig2}{{2}{6}{The electron microscopy 1024 × 768 image from the EPFL dataset of a mouse brain and mitochondrial annotation: (\textbf {a}) EPFL layer; (\textbf {b}) Annotation mask}{figure.caption.3}{}}
\newlabel{fig2@cref}{{[figure][2][]2}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{6}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{6}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Axon sheath in the training and test EPFL datasets: (\textbf  {a}) axon sheath in the training set; (\textbf  {b}) axon sheath in the test set, first layer; (\textbf  {c}) axon sheath in the test set, 35th layer; (\textbf  {d}) axon sheath in the test set, 70th layer.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig3}{{3}{7}{Axon sheath in the training and test EPFL datasets: (\textbf {a}) axon sheath in the training set; (\textbf {b}) axon sheath in the test set, first layer; (\textbf {c}) axon sheath in the test set, 35th layer; (\textbf {d}) axon sheath in the test set, 70th layer}{figure.caption.4}{}}
\newlabel{fig3@cref}{{[figure][3][]3}{[1][6][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{7}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{7}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{7}{subfigure.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{7}{subfigure.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Markup differences (background—dark gray, intersection areas—light gray): (\textbf  {a}) original EPFL EM fragment; (\textbf  {b}) EPFL (black)/our (white) markup (\textbf  {c}) Lucchi++ (black)/EPFL (white) markup (\textbf  {d}) Lucchi++ (black)/our (white) markup.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig4}{{4}{7}{Markup differences (background—dark gray, intersection areas—light gray): (\textbf {a}) original EPFL EM fragment; (\textbf {b}) EPFL (black)/our (white) markup (\textbf {c}) Lucchi++ (black)/EPFL (white) markup (\textbf {d}) Lucchi++ (black)/our (white) markup}{figure.caption.5}{}}
\newlabel{fig4@cref}{{[figure][4][]4}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{7}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{7}{subfigure.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{7}{subfigure.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{7}{subfigure.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Segmentation Algorithm Stability}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Stability of segmentation estimation by tiny-U-Net model on EPFL6 and Lucchi++ datase.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab1}{{2}{8}{Stability of segmentation estimation by tiny-U-Net model on EPFL6 and Lucchi++ datase}{table.caption.6}{}}
\newlabel{tab1@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Technology for the Automatic Labeling of Synthetic Classes Based on the Diffusion Mod}{8}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Successful examples for the 6-class-labeled synthetic dataset generated by a diffusion model: (\textbf  {a-c}) —3 synthetic images and their labeling; the training dataset includes 30 EPFL6 layers.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig5}{{5}{9}{Successful examples for the 6-class-labeled synthetic dataset generated by a diffusion model: (\textbf {a-c}) —3 synthetic images and their labeling; the training dataset includes 30 EPFL6 layers}{figure.caption.8}{}}
\newlabel{fig5@cref}{{[figure][5][]5}{[1][9][]9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{9}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{9}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{9}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of mistakes for the 6-class-labeled synthetic dataset generation via a diffusion model. The mask shows mitochondria boundaries having gaps: (\textbf  {a,b}) the membrane mask does not quite match the layer; (\textbf  {c}) mitochondria consisting of only the boundary class.}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig6}{{6}{10}{Examples of mistakes for the 6-class-labeled synthetic dataset generation via a diffusion model. The mask shows mitochondria boundaries having gaps: (\textbf {a,b}) the membrane mask does not quite match the layer; (\textbf {c}) mitochondria consisting of only the boundary class}{figure.caption.9}{}}
\newlabel{fig6@cref}{{[figure][6][]6}{[1][9][]10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{10}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{10}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{10}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of synthesized data by DIFF 6-class (42-layer) diffusion model. Synthetic tile (fragment) and it’s axon masks.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Geometric Models for Dataset Synthesis}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of geometric synthesized data: (\textbf  {a}) layer; (\textbf  {b}) mask of axons’ sheaths; (\textbf  {c}) mask of vesicles; (\textbf  {d}) PSD mask; (\textbf  {e-h}) examples of synthetic layers.}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig8}{{8}{11}{Example of geometric synthesized data: (\textbf {a}) layer; (\textbf {b}) mask of axons’ sheaths; (\textbf {c}) mask of vesicles; (\textbf {d}) PSD mask; (\textbf {e-h}) examples of synthetic layers}{figure.caption.11}{}}
\newlabel{fig8@cref}{{[figure][8][]8}{[1][10][]11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{11}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{11}{subfigure.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{11}{subfigure.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{11}{subfigure.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {\centering }}}{11}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {f}))}{\ignorespaces {\centering }}}{11}{subfigure.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {g}))}{\ignorespaces {\centering }}}{11}{subfigure.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {h}))}{\ignorespaces {\centering }}}{11}{subfigure.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Naturalization of Geometric and Other Synthetic Datasets by Diffusion Models}{11}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dice coefficient of electron microscopy data segmentation for the tiny-U-Net model for the original EPFL6 dataset (ORIG), the dataset enriched with diffusion-synthesized images (MIX), and the fully diffusion-synthesized dataset (DIFF)}}{12}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Software and Technologies for Training and Testing}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Process of splitting a test image into.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig9}{{9}{14}{Process of splitting a test image into}{figure.caption.13}{}}
\newlabel{fig9@cref}{{[figure][9][]9}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation of Synthetic Multi-class Datasets by Diffusion Model}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example of synthesized dataset DIFF 6-class 42 layers (only nonzero masks are shown): (\textbf  {a}) the synthetic layer; (\textbf  {b}) mitochondria mask; (\textbf  {c}) membranes mask; (\textbf  {d}) vesicles mask; (\textbf  {e}) PSD mask.}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig10}{{10}{14}{Example of synthesized dataset DIFF 6-class 42 layers (only nonzero masks are shown): (\textbf {a}) the synthetic layer; (\textbf {b}) mitochondria mask; (\textbf {c}) membranes mask; (\textbf {d}) vesicles mask; (\textbf {e}) PSD mask}{figure.caption.14}{}}
\newlabel{fig10@cref}{{[figure][10][]10}{[1][14][]14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{14}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{14}{subfigure.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {c}))}{\ignorespaces {\centering }}}{14}{subfigure.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {d}))}{\ignorespaces {\centering }}}{14}{subfigure.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {e}))}{\ignorespaces {\centering }}}{14}{subfigure.10.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dice coefficient for EPFL6-based synthetic data segmentation by tiny-U-Net model. The table has 3 main sections: Original datasets; Synthetic datasets; Mixed two firsts, - for 3 types of synthetic.}}{15}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison with existing mitochondrial segmentation methods.}}{15}{table.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histograms of the dataset DIFF 6-class 42 layers (histogram of the original dataset in green, histogram of the synthetic dataset in red): (\textbf  {a}) histograms of all dataset; (\textbf  {b}) histograms of mitochondrion.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig11}{{11}{16}{Histograms of the dataset DIFF 6-class 42 layers (histogram of the original dataset in green, histogram of the synthetic dataset in red): (\textbf {a}) histograms of all dataset; (\textbf {b}) histograms of mitochondrion}{figure.caption.17}{}}
\newlabel{fig11@cref}{{[figure][11][]11}{[1][15][]16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {a}))}{\ignorespaces {\centering }}}{16}{subfigure.11.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(\normalfont (\textbf {b}))}{\ignorespaces {\centering }}}{16}{subfigure.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Training a Segmentation Neural Network on a Dataset Using Synthetic Images Generated by a Diffusion Model}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Experiments on Geometric Model for Dataset Synthesis}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Naturalization Results}{17}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Results’ Comparison}{17}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Axon prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction.}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig12}{{12}{17}{Axon prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction}{figure.caption.18}{}}
\newlabel{fig12@cref}{{[figure][12][]12}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mitochondria prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction.}}{18}{figure.caption.19}\protected@file@percent }
\newlabel{fig13}{{13}{18}{Mitochondria prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction}{figure.caption.19}{}}
\newlabel{fig13@cref}{{[figure][13][]13}{[1][18][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vesicle prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction.}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig14}{{14}{18}{Vesicle prediction from left to right: MIX NAT 5 model prediction, MIX DIFF 5 model prediction, MIX GEOM 5 prediction}{figure.caption.20}{}}
\newlabel{fig14@cref}{{[figure][14][]14}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{21}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
\gdef \@abspage@last{22}
